# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=EDITME
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For a sqlite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL=mysql://root@127.0.0.1/plum-kitchen-%kernel.environment%
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=smtp://localhost
MAIL_ADDRESS=
MAIL_SENDER_NAME=
ADMIN_MAIL_ADDRESS=
###< symfony/swiftmailer-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e7c5fca1060bdf6ad23c33e4c236081f
###< lexik/jwt-authentication-bundle ###

###> plum-scanner api ###
PLUM_SCANNER_API_BASE_URL=https://dev-plum-api.azurewebsites.net/api/v3
PLUM_SCANNER_API_BASIC_AUTH=cosavostra_dev:FUH6wUHUZqv9Ntex
###< plum-scanner api ###

###> sentry/sentry-symfony ###
# (do not use in local env please)
# https://sentry.io/cosavostra/plum-kitchen-back-7f/getting-started/php/
SENTRY_DSN_BACK=
# https://sentry.io/cosavostra/plum-kitchen-front/getting-started/javascript/
SENTRY_DSN_FRONT=
###< sentry/sentry-symfony ###

###> zendesk/zendesk_api_client_php ###
# To retrieve an API token for your Zendesk server, you can read this doc:
# https://support.zendesk.com/hc/en-us/articles/226022787-Generating-a-new-API-token-
ZENDESK_API_SUBDOMAIN=
ZENDESK_API_USERNAME=
ZENDESK_API_TOKEN=
ZENDESK_SUPPORT_CHAT_BOT_KEY=
###< zendesk/zendesk_api_client_php ###

###> Netsuite Conf ###
NETSUITE_CONSUMER_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NETSUITE_CONSUMER_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NETSUITE_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NETSUITE_TOKEN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NETSUITE_HOST=https://xxxxxxx-xxx.suitetalk.api.netsuite.com
NETSUITE_ACCOUNT=xxxxxxx_xxx
NETSUITE_ENDPOINT=2020_2
###< Netsuite Conf ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

###> Mailchimp credentials###
MAIL_CHIMP_API_KEY=YOUR_KEY
MAIL_CHIMP_LIST_ID=YOUR_LIST_ID
MAIL_CHIMP_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET
###< Mailchimp credentials ###

###> Google Tag Manager###
GTM_ID=YOUR_KEY
###< Google Tag Manager ###

###> Hotjar site id###
HOTJAR_SITE_ID=YOUR_KEY
###< Hotjar site id ###

### Stripe ###
STRIPE_WEBHOOK_SECRET=YOUR_KEY
STRIPE_API_SECRET_KEY=YOUR_KEY
STRIPE_API_PUBLIC_KEY=YOUR_KEY
STRIPE_API_VERSION=YOUR_KEY

### Datadog ###
DATADOG_HOST=
DATADOG_PORT=0

### Hubspot ###
HUBSPOT_URL=URL
HUBSPOT_API_KEY=YOUR_KEY
HUBSPOT_STAGING=0
HUBSPOT_CATALOG_ROUTING_HOST=preprod.plum-vt-preprod-lamp01.dcsrv.eu

# Hubspot Production event and email ids
HUBSPOT_SALES_PIPE_ID=5750177
HUBSPOT_SALES_DEALSTAGE_ID=17795087

HUBSPOT_EVENT_ID_FORGET_PASSWORD=pe20207300_forget_password
HUBSPOT_EVENT_ID_ACCOUNT_CREATED=pe20207300_account_created
HUBSPOT_EVENT_ID_SHARE_PLAN=pe20207300_share_project_recipient
HUBSPOT_EVENT_ID_SHARE_CART=pe20207300_share_cart_recipient
HUBSPOT_EVENT_ID_TERRACLUB=pe20207300_terraclub_subscribed
HUBSPOT_EVENT_ID_NEWSLETTER_SUB=pe20207300_newsletter_subscribed
HUBSPOT_EVENT_ID_NEWSLETTER_UNSUB=pe20207300_de_inscription_newsletter
HUBSPOT_EVENT_ID_PLUM_SCANNER_STATUS=pe20207300_plulms_scanner_status

HUBSPOT_NEWSLETTER_SUBSCRIPTION_ID=37499135

HUBSPOT_EMAIL_VERIFICATION_TOKEN_FR=69260297233
HUBSPOT_EMAIL_VERIFICATION_TOKEN_DE=73121484334
HUBSPOT_EMAIL_VERIFICATION_TOKEN_NL=73121484341
HUBSPOT_EMAIL_VERIFICATION_TOKEN_EN=73121484337
HUBSPOT_EMAIL_VERIFICATION_TOKEN_FR_BE=71977220777
HUBSPOT_EMAIL_VERIFICATION_TOKEN_NL_BE=74868683350

HUBSPOT_EMAIL_RESET_PASSWORD_FR=68493315242
HUBSPOT_EMAIL_RESET_PASSWORD_DE=73121484356
HUBSPOT_EMAIL_RESET_PASSWORD_NL=73121484362
HUBSPOT_EMAIL_RESET_PASSWORD_EN=73121484359
HUBSPOT_EMAIL_RESET_PASSWORD_FR_BE=71976760345
HUBSPOT_EMAIL_RESET_PASSWORD_NL_BE=74877903666

HUBSPOT_EMAIL_SHARE_PLAN_FR=68493322158
HUBSPOT_EMAIL_SHARE_PLAN_DE=73121484365
HUBSPOT_EMAIL_SHARE_PLAN_NL=73121484371
HUBSPOT_EMAIL_SHARE_PLAN_EN=73121484368
HUBSPOT_EMAIL_SHARE_PLAN_FR_BE=74879206059
HUBSPOT_EMAIL_SHARE_PLAN_NL_BE=74878033080

HUBSPOT_EMAIL_SHARE_CART_FR=68496277860
HUBSPOT_EMAIL_SHARE_CART_DE=73120766519
HUBSPOT_EMAIL_SHARE_CART_NL=73121484378
HUBSPOT_EMAIL_SHARE_CART_EN=73121484375
HUBSPOT_EMAIL_SHARE_CART_FR_BE=74878037328
HUBSPOT_EMAIL_SHARE_CART_NL_BE=74877904218

HUBSPOT_EMAIL_WIRE_INFO_FR=69278153043
HUBSPOT_EMAIL_WIRE_INFO_DE=73121484391
HUBSPOT_EMAIL_WIRE_INFO_NL=73121484397
HUBSPOT_EMAIL_WIRE_INFO_EN=73121484394
HUBSPOT_EMAIL_WIRE_INFO_FR_BE=71979261601
HUBSPOT_EMAIL_WIRE_INFO_NL_BE=74877904527

HUBSPOT_EMAIL_WIRE_VALID_FR=68503089591
HUBSPOT_EMAIL_WIRE_VALID_DE=73120766521
HUBSPOT_EMAIL_WIRE_VALID_NL=73121484404
HUBSPOT_EMAIL_WIRE_VALID_EN=73121484401
HUBSPOT_EMAIL_WIRE_VALID_FR_BE=71979878029
HUBSPOT_EMAIL_WIRE_VALID_NL_BE=74877904461

HUBSPOT_EMAIL_WIRE_REMIND_FR=69800470578
HUBSPOT_EMAIL_WIRE_REMIND_DE=73121484382
HUBSPOT_EMAIL_WIRE_REMIND_NL=73121484388
HUBSPOT_EMAIL_WIRE_REMIND_EN=73121484385
HUBSPOT_EMAIL_WIRE_REMIND_FR_BE=71979615060
HUBSPOT_EMAIL_WIRE_REMIND_NL_BE=74877929531
### Hubspot ###

### Lokalize ###
LOKALIZE_API_KEY=
LOKALIZE_CMS_PROJECT_ID=
LOKALIZE_PRODUCT_COMPLETE_INFO_PROJECT_ID=
LOKALIZE_TAXON_PROJECT_ID=
### Lokalize ###

### Website Settings ###
ENABLE_API_ORDER_INCONSISTENCY_ERROR=true
