#----- Default SonarQube server
sonar.host.url=https://sonar.cosavostra.com
sonar.login=8011ba15715fdb0a86b1e77f2976d13a5015e16d
sonar.qualitygate.wait=true

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Project Infos
sonar.projectKey=plum-kitchen
sonar.sources=src,templates
